{% extends 'base.html' %}
{% block title %}Reset Password - Leadway Pension{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="logo-circle">
            <i class="fas fa-lock"></i>
        </div>
        <h2>Reset Password</h2>
        <p class="subtitle">Enter your email to receive reset instructions</p>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_email" class="form-label">Email</label>
                <input type="email" 
                       name="email" 
                       class="form-control" 
                       id="id_email"
                       placeholder="you@leadwaypension.com"
                       required>
                {% if form.email.errors %}
                    <ul class="errorlist">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

            <button type="submit" class="btn btn-primary mb-3">Send Reset Link</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="{% url 'login' %}" class="auth-link">← Back to Sign In</a>
        </div>
    </div>
</div>
{% endblock %}